<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Group Scolaire Dashboard</title>
  <style>
:root{
  --bg:linear-gradient(135deg,#f9fafb 0%,#f3f4f6 100%);
  --card:#ffffff;
  --primary:#1f2937;
  --primary2:#111827;
  --accent:#3b82f6;
  --success:#10b981;
  --warning:#f59e0b;
  --danger:#ef4444;
  --text:#111827;
  --muted:#6b7280;
  --border:#e5e7eb;
  --shadow:0 10px 35px rgba(0,0,0,0.08);
  --light-bg:#f9fafb;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
  background:var(--bg);
  color:var(--text);
  min-height:100vh;
}
/* Centered login card */
.login-wrapper{
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:70vh;
  padding:24px;
}
.login-card{
  width:720px;
  max-width:96%;
  background:linear-gradient(180deg, rgba(255,255,255,0.98), #fff);
  border-radius:14px;
  padding:28px 32px;
  border:1px solid rgba(59,130,246,0.18);
  box-shadow:0 18px 50px rgba(15,23,42,0.08);
}
.login-card input{background:rgba(249,250,251,0.9)}
.muted-note{color:var(--muted);display:block;margin-top:12px}
header{
  background:linear-gradient(135deg,var(--primary2) 0%,var(--primary) 100%);
  color:#fff;
  padding:20px 24px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position:sticky;
  top:0;
  z-index:10;
  box-shadow:var(--shadow);
  border-bottom:3px solid var(--accent);
}
header b{font-size:22px;font-weight:700;letter-spacing:-0.5px}
nav{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
}
nav button{
  background:rgba(255,255,255,0.1);
  color:#fff;
  border:1px solid rgba(255,255,255,0.2);
  border-radius:8px;
  padding:10px 16px;
  cursor:pointer;
  transition:all .25s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight:600;
  font-size:14px;
  backdrop-filter:blur(10px);
}
nav button:hover{
  background:var(--accent);
  border-color:var(--accent);
  transform:translateY(-2px);
  box-shadow:0 8px 16px rgba(59,130,246,0.3);
}
main{max-width:1200px;margin:auto;padding:32px 20px}
section{
  background:var(--card);
  border-radius:14px;
  padding:32px;
  margin-bottom:24px;
  border:1px solid var(--border);
  box-shadow:var(--shadow);
  transition:all .3s ease;
}
section:hover{
  box-shadow:0 15px 45px rgba(0,0,0,0.1);
  border-color:var(--accent);
}
.hidden{display:none!important}
h2{
  margin-top:0;
  margin-bottom:20px;
  font-size:28px;
  font-weight:700;
  color:var(--primary);
  border-bottom:3px solid var(--accent);
  padding-bottom:12px;
}
h3{
  margin-bottom:12px;
  margin-top:24px;
  font-size:18px;
  font-weight:600;
  color:var(--primary);
}
.row{display:grid;grid-template-columns:1fr 1fr;gap:16px}
input,select{
  width:100%;
  padding:12px 16px;
  margin:8px 0;
  border-radius:10px;
  border:2px solid var(--border);
  outline:none;
  transition:all .25s ease;
  background:#fff;
  font-size:14px;
  font-family:inherit;
}
input:hover,select:hover{
  border-color:#cbd5e1;
}
input:focus,select:focus{
  border-color:var(--primary);
  box-shadow:0 0 0 4px rgba(37,99,235,0.1);
  transform:translateY(-1px);
}
.btn{
  border:0;
  border-radius:10px;
  padding:12px 20px;
  cursor:pointer;
  transition:all .25s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight:700;
  font-size:14px;
  letter-spacing:0.5px;
  display:inline-block;
  text-align:center;
}
.btn:active{
  transform:scale(0.98);
}
.primary{
  background:linear-gradient(135deg,var(--accent),#2563eb);
  color:#fff;
  box-shadow:0 4px 15px rgba(59,130,246,0.3);
}
.primary:hover{
  transform:translateY(-2px);
  box-shadow:0 8px 25px rgba(59,130,246,0.4);
}
.danger{
  background:linear-gradient(135deg,var(--danger),#f87171);
  color:#fff;
  box-shadow:0 4px 15px rgba(239,68,68,0.3);
}
.danger:hover{
  transform:translateY(-2px);
  box-shadow:0 8px 25px rgba(239,68,68,0.4);
}
.success{
  background:linear-gradient(135deg,var(--success),#22c55e);
  color:#fff;
}
.success:hover{
  transform:translateY(-2px);
  box-shadow:0 8px 25px rgba(22,163,74,0.4);
}
.kpis{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:16px;
  margin-top:16px;
}
.kpi{
  background:linear-gradient(135deg,rgba(59,130,246,0.08),rgba(59,130,246,0.02));
  border-radius:12px;
  padding:24px;
  border:2px solid rgba(59,130,246,0.15);
  transition:all .3s ease;
}
.kpi:hover{
  transform:translateY(-4px);
  border-color:var(--accent);
  box-shadow:0 10px 30px rgba(59,130,246,0.2);
  background:linear-gradient(135deg,rgba(59,130,246,0.12),rgba(59,130,246,0.05));
}
.kpi b{
  display:block;
  font-size:13px;
  color:var(--muted);
  font-weight:600;
  text-transform:uppercase;
  letter-spacing:1px;
}
.kpi div{
  font-size:32px;
  font-weight:800;
  margin-top:12px;
  color:var(--accent);
}
ul{list-style:none;padding:0;margin:0}
li{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  padding:15px 0;
  border-bottom:1px solid var(--border);
  transition:all .2s ease;
}
li:hover{
  background:rgba(37,99,235,0.02);
  padding-left:8px;
  padding-right:8px;
}
li:last-child{border-bottom:none}
.pill{
  background:linear-gradient(135deg,rgba(59,130,246,0.15),rgba(59,130,246,0.08));
  border:1px solid var(--accent);
  padding:8px 14px;
  border-radius:999px;
  font-size:12px;
  color:var(--accent);
  font-weight:600;
  white-space:nowrap;
}
pre{
  background:#0b1020;
  color:#e5e7eb;
  padding:16px;
  border-radius:12px;
  overflow:auto;
  border:1px solid rgba(255,255,255,0.1);
  font-size:13px;
  line-height:1.6;
}
small{color:var(--muted);font-size:13px}
@media(max-width:768px){
  main{padding:20px 16px}
  section{padding:20px;border-radius:12px}
  .row{grid-template-columns:1fr}
  header{flex-direction:column;align-items:flex-start;gap:14px;padding:16px}
  header b{font-size:18px}
  nav{width:100%;gap:8px}
  nav button{width:calc(50% - 4px);padding:9px 12px;font-size:13px}
  h2{font-size:22px}
  .kpi{padding:16px}
}
</style>
</head>
<body>

<header id="header" class="hidden">
  <div><b>📚 Groupe Scolaire - Tableau de Bord</b> <span class="pill" id="userBox"></span></div>
  <nav>
    <button class="btn primary" onclick="showSection('dashboard')">📊 Tableau de bord</button>
    <button class="btn primary" onclick="showSection('students')">👥 Étudiants</button>
    <button class="btn primary" onclick="showSection('projects')">📋 Projets</button>
    <button class="btn primary" onclick="showSection('api')">🔌 API</button>
    <button class="btn danger" onclick="logoutTeacher()">🚪 Déconnexion</button>
  </nav>
</header>

<main>

  <section id="login">
    <div class="login-wrapper">
      <div class="login-card">
        <h2>🔐 Connexion Professeur</h2>
        <p><small>Accès sécurisé réservé aux professeurs</small></p>

        <div style="margin-top:18px">
          <input id="profName" placeholder="Nom complet du professeur" />
        </div>
        <div>
          <input id="profCode" placeholder="Code d'accès personnel" type="password" />
        </div>

        <div style="margin-top:14px">
          <button class="btn primary" onclick="handleTeacherLogin()">Se connecter</button>
        </div>

        <p id="loginError" style="color:#dc2626;font-weight:600;margin-top:12px"></p>
        <small class="muted-note">📝 Identifiants de démonstration : Prof Ahmed / 1234</small>
      </div>
    </div>
  </section>


  <section id="dashboard" class="hidden">
    <h2>📊 Tableau de Bord</h2>
    <p><small>Résumé des indicateurs clés</small></p>
    <div class="kpis">
      <div class="kpi"><b>Total Étudiants</b><div id="kpiStudents">0</div></div>
      <div class="kpi"><b>Total Projets</b><div id="kpiProjects">0</div></div>
      <div class="kpi"><b>Moyenne Générale</b><div id="kpiAvg">0.0</div></div>
    </div>
  </section>

  <section id="students" class="hidden">
    <h2>👥 Gestion des Étudiants</h2>
    <div class="row">
      <input id="studentSearch" placeholder="🔍 Rechercher un étudiant..." />
      <button class="btn primary" id="sortStudentsBtn">📤 Trier A→Z</button>
    </div>
    <ul id="studentsList"></ul>

    <h3>➕ Ajouter un Étudiant (administrateur)</h3>
    <div class="row">
      <input id="stName" placeholder="Nom complet"/>
      <input id="stLevel" placeholder="Niveau (ex: 1ère année)"/>
    </div>
    <div class="row">
      <input id="stAvg" placeholder="Moyenne" type="number"/>
      <button class="btn primary" id="addStudentBtn" style="width:100%">Ajouter</button>
    </div>
  </section>

  <section id="projects" class="hidden">
    <h2>� Gestion des Projets</h2>
    <div class="row">
      <input id="projectSearch" placeholder="🔍 Rechercher un projet..." />
      <button class="btn primary" id="sortProjectsBtn">📤 Trier A→Z</button>
    </div>
    <ul id="projectsList"></ul>

    <h3>➕ Ajouter un Projet (administrateur)</h3>
    <div class="row">
      <input id="prTitle" placeholder="Titre du projet"/>
      <input id="prOwner" placeholder="Nom de l'étudiant"/>
    </div>
    <div class="row">
      <input id="prGrade" placeholder="Note (/20)" type="number"/>
      <button class="btn primary" id="addProjectBtn" style="width:100%">Ajouter</button>
    </div>
  </section>

  <section id="api" class="hidden">
    <h2>🔌 Intégration API Externe</h2>
    <p><small>Importation de données via API publique (RandomUser)</small></p>
    <button class="btn primary" id="loadApiBtn">⬇️ Charger un étudiant suggéré</button>
    <div id="loader" class="hidden" style="margin-top:16px;padding:16px;background:var(--light-bg);border-radius:10px">⏳ Chargement en cours...</div>
    <div id="apiResult"></div>
  </section>

  <section id="node" class="hidden">
    <h2>🧪 Node debug</h2>
    <button class="btn primary" id="getNodeBtn">GET</button>
    <pre id="nodeResult"></pre>
  </section>

</main>

<script src="app.js"></script>
</body>
</html>
